# 버스 도착 시간과 빈 좌석, 승객 도착 시간 설정
B <- c(12, 27, 46, 51, 64, 78, 98, 116, 126, 141) # 버스 도착 시간
E <- c(3, 6, 4, 2, 5, 7, 0, 5, 6, 8) # 빈 좌석 수
C <- c(5, 7, 8, 10, 13, 19, 21, 35, 41, 44, 47, 47, 48, 53, 56, 58, 62) # 승객 도착 시간

TQ <- TC <- 0 # 총 대기 시간(TQ)과 총 승객 수(TC) 초기화
k <- 1 # 승객의 인덱스(k)를 1로 초기화
for(i in 1:5){
  for(j in k:(k+E[i]-1)){ # 현재 버스의 빈 좌석 수만큼 반복 (승객 탑승 처리)
    if(B[i] >= C[j]){ # 버스 도착 시간이 승객 도착 시간보다 크거나 같으면
      TQ <- TQ + (B[i] - C[j]) # 해당 승객의 대기 시간을 총 대기 시간에 더함
      TC <- TC + 1 # 탑승한 승객 수 증가
      cat("i=", i, "j=", j, "k=", k, "TQ=", TQ, "TC=", TC, "\n")
    } else{
      k <- j
      break
    }
    if(j == (k+E[i]-1)) k <- j+1 # 마지막 승객까지 처리했으면 k를 다음 승객으로 업데이트
  }
}


# 두 번째 버전 (TC를 사용해 승객 인덱스 제어)
TQ <- TC <- 0
for(i in 1:5){
  for(j in (TC+1):(TC+E[i])){
    if(B[i] >= C[j]){
      TQ <- TQ + (B[i] - C[j])
      TC <- TC + 1
      cat("i=", i, "j=", j, "TQ=", TQ, "TC=", TC, "\n")
    } else{
      break
    }
  }
}


### Error
# 빈자리보다 승객이 적을 때의 처리를 하지 않았음
TQ <- TC <- 0
k <- 1
for(i in 1:5){
  for(j in k:(k+E[i]-1)){
    if(B[i] >= C[j]){
      TQ <- TQ + (B[i] - C[j])
      TC <- TC + 1
      cat("i=", i, "j=", j, "k=", k, "TQ=", TQ, "TC=", TC, "\n")
    } else{
      break
    }
  }
  k <- j+1
}